apiVersion: apps/v1
kind: Deployment
metadata:
  name: stac-server-deployment
  namespace: stacs3
spec:
  selector:
    matchLabels:
      app: stac-server
  replicas: 1
  template:
    # Pod definition
    metadata:
      labels:
        app: stac-server
      namespace: stacs3
    spec:
      volumes:
        - name: mntdatas3fs
          hostPath:
            path: /mnt/s3data
        - name: eodag-config
          configMap:
            name: eodag-configmap
        #- name: eodag-providers-config
        #  configMap:
        #    name: eodag-providers-configmap
        - name: shared-data
          emptyDir: {}
      containers:

      #   STAC Server Container
      #     - Listen port localhost:5000
      #     - Volume Mount /data

      - name: stac-server
        image: python:3.9-slim
        ports:
        - containerPort: 5000
        volumeMounts:
          - mountPath: /data
            name: mntdatas3fs
          - name: eodag-config
            mountPath: /root/.config/eodag/eodag.yml
            subPath: eodag.yml
          #- name: eodag-providers-config
          #  mountPath: /eodag/resources/providers.yml
          #  subPath: providers.yml
        ## Environmental Variables
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
        - name: PYTHONDONTWRITEBYTECODE
          value: "1"
        - name: PYTHONHASHSEED
          value: "random"
        - name: PYTHONFAULTHANDLER
          value: "1"
        - name: PYTHONIOENCODING
          value: "UTF-8"
        - name: PIP_NO_CACHE_DIR
          value: "off"
        - name: PIP_DISABLE_PIP_VERSION_CHECK
          value: "on"
        - name: PIP_DEFAULT_TIMEOUT
          value: "100"
        - name: TZ
          value: "UTC"

        ## Custom commands
        command: 
          - bash
          - "-c"
          - |
            echo "alias ll='ls -la'" > ${HOME}/.bashrc
            
            apt-get update && apt-get upgrade -y

            ### Reconfigure timezone
            echo $TZ > /etc/timezone && apt-get install -y tzdata &&  rm /etc/localtime && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && dpkg-reconfigure -f noninteractive tzdata && apt-get clean

            ### Install locales
            apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y locales

            ### Install VIM
            apt-get install -y vim

            ### Ensure locales are configured correctly
            sed -i -e "s/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/" /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8

            export LC_ALL=en_US.UTF-8
            export LANG=en_US.UTF-8

            ### Install Git
            apt-get install git -y

            ### Git clone eodag repo
            git clone --branch v2.5.2 https://github.com/CS-SI/eodag.git /eodag

            ### Copy scripts to right locatioin
            cp /eodag/docker/run-stac-server.sh /eodag/run-stac-server.sh  
            
            # pyprooj version
            sed -i 's/pyproj/pyproj < 3.3.0/g' /eodag/setup.cfg
            
            #alter providers priority
            sed -z -i 's/name: creodias\n  priority: 0/name: creodias\n  priority: 100/' /eodag/eodag/resources/providers.yml
                       
            # install eodag
            cd /eodag
            python setup.py install

            # add python path
            echo $PYTHONPATH
            export PYTHONPATH="${PYTHONPATH}:/eodag/eodag"
            echo $PYTHONPATH
            chmod +x /eodag/run-stac-server.sh

            /bin/bash /eodag/run-stac-server.sh
      restartPolicy: Always
